{
  "name": "@openclaw/mirofish",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  }
}
